worker_processes  auto;

events  {
	worker_connections  1024;
	multi_accept on;
	# use epoll;
}

http  {
	include  mime.types;

	log_format  default '$remote_addr - $remote_user [$time_local] '
											'"$request" $status $body_bytes_sent '
											'$request_time "$http_referer" "$http_user_agent" ';

	# ngx_http_limit_conn_module, limit the number of connections per the defined key
	# 16,000states/MB (64-bit platform). if exhausted return 503.
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	# Sets parameters for a shared memory zone that will keep states for various keys.
	# In particular, the state stores the current number of excessive requests.
	# The key can contain text, variables, and their combination.
	limit_req_zone $binary_remote_addr zone=req_per_ip:32m rate=3r/s;
	limit_req_zone $binary_remote_addr zone=req_per_ip_site:32m rate=1r/s;

	# duration/visit in nds avg 220s, but between click and think time is 60s enough.
	keepalive_timeout  60s;
	# Sets the maximum number of requests that can be served through one keep-alive connection.
	# After the maximum number of requests are made, the connection is closed.
	keepalive_requests  500;
	# Tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames. This is useful for prepending headers before calling sendfile,
	# or for throughput optimization.
	tcp_nopush     off;

	chunked_transfer_encoding on;

	# request body limit 32m (for upload images)
	client_max_body_size 32m;

	# timeout settings (http_code 408)
	client_body_timeout 5s;

	# Defines a timeout for reading client request header (http_code 408)
	client_header_timeout 5s;
	client_header_buffer_size 4k;

	#reset timed out connection
	#TCP RST is sent to client and all memory occupied by this socket is released
	reset_timedout_connection on;

	# Controls how nginx closes client connections
	lingering_close on;
	lingering_time 30s;
	lingering_timeout 5s;

	# Configures a cache
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	# If the client stops reading data, free up the stale client connection after this much time. Default 60.
	send_timeout 10;

	# remove nginx version string from  Response Header 'Server'
	server_tokens off;

	# enables the use of underscores in client request header fileds.
	underscores_in_headers on;

	# gzip
	include    ./shared/gzip.conf;

	# proxy
	include    ./shared/proxy-setting.conf;

	# expires
	include    ./shared/expires.conf;

	# include sites-enabled
	include    ./sites-enabled/*;
}
