server  {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  sloop.map.naver.com;

  root   /app;

  location /monitor/l7check.html {
    if (!-f /app/monitor/l7check.html) {
      return 503;
    }
  }

  location / {
    proxy_pass   http://127.0.0.1:3131;
  }

  include ./certificate/ssl.conf;
  include ./shared/log.conf;
}

# http url
server  {
  listen 80;
  listen [::]:80;
  server_name  sloop.map.naver.com;

  root   /app;

  location /monitor/l7check.html {
    if (!-f /app/monitor/l7check.html) {
      return 503;
    }
  }

  location / {
    proxy_pass   http://127.0.0.1:3131;
  }

  include ./shared/log.conf;
}
