#===========================
# expires 설정
#===========================
map $sent_http_content_type $expires {
  default         off;
  ~image/         1d;
  text/css        120d;
  application/javascript        120d;
  application/x-shockwave-flash 120d;
}

expires $expires;
