#proxy_redirect     off;
proxy_set_header   Connection "";
proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
#proxy_set_header   X-Remote-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

# prevents 502 bad gateway error
client_body_buffer_size    128k;
proxy_connect_timeout      90s;
proxy_send_timeout         90s;
proxy_read_timeout         90s;
proxy_buffers 8 32k;
proxy_buffer_size 64k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;

# enables WS support
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
